1,106,76,0,0,37.5,0.197,26,tested_negative
6,190,92,0,0,35.5,0.278,66,tested_positive
2,88,58,26,16,28.4,0.766,22,tested_negative
9,170,74,31,0,44,0.403,43,tested_positive
9,89,62,0,0,22.5,0.142,33,tested_negative
10,101,76,48,180,32.9,0.171,63,tested_negative
2,122,70,27,0,36.8,0.34,27,tested_negative
5,121,72,23,112,26.2,0.245,30,tested_negative
1,126,60,0,0,30.1,0.349,47,tested_positive
1,93,70,31,0,30.4,0.315,23,tested_negative
   1:  106:  76:   0:    0:  37.5:  0.197:  26:  tested_negative
   6:  190:  92:   0:    0:  35.5:  0.278:  66:  tested_positive
   2:   88:  58:  26:   16:  28.4:  0.766:  22:  tested_negative
   9:  170:  74:  31:    0:    44:  0.403:  43:  tested_positive
   9:   89:  62:   0:    0:  22.5:  0.142:  33:  tested_negative
  10:  101:  76:  48:  180:  32.9:  0.171:  63:  tested_negative
   2:  122:  70:  27:    0:  36.8:   0.34:  27:  tested_negative
   5:  121:  72:  23:  112:  26.2:  0.245:  30:  tested_negative
   1:  126:  60:   0:    0:  30.1:  0.349:  47:  tested_positive
   1:   93:  70:  31:    0:  30.4:  0.315:  23:  tested_negative
