.TH "sandbox" 1
.SH NAME
sandbox \- creates a temporary place for writing temporary files
.SH SYNOPSIS
.B sandbox
add the following line to the top of a shell script:
.sp
.I . sandbox
.SH DESCRIPTION
.B sandbox 
creates a magic temporary directory
.I /tmp/tmp.xyz 
where 
.I xyz
is some unique string. Sandbox then moves into that directory.
The rest of the script runs then 
.B sandbox
recursively removes the directory at termination.
.P
If you want to save some result then, before then end of your
script, you need to copy results out of the $Tmp directory using, say,
.sp
.I mv output $HOME/safe
.SH ENVIRONMENT
.TP
.B $Here
The   directory where your script was called from.
.TP
.B $Tmp
The temporary directory.
.SH COPYRIGHT
Copyright 2007, Tim Menzies
.P
This program is free software; you can redistribute it and/or modify
under the terms of version 2 of the GNU General Public License as 
published by the Free Software Foundation.
.P
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.P
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
